{
    "name": "memilio",
    "version": "0.0.1",
    "dependencies": [
        "eigen3",
        "spdlog",
        "boost-optional",
        "boost-outcome",
        "boost-filesystem",
        "boost-odeint"
    ],
    "features": {
        "io": {
            "description": "Build multisar with IO.",
            "dependencies": [
                "hdf5", "jsoncpp"
            ]
        },
        "tests": {
            "description": "Build multisar tests.",
            "dependencies": [
                "gtest"
            ]
        }
    }
}
