{
    "libclang_library_path": "/tools/modulesystem/spack-22.1/opt/spack/linux-ubuntu20.04-haswell/gcc-9.4.0/llvm-13.0.0-e4gcooqwzwwiiprr7u7nnorvgrqqhl63/lib/libclang.so",
    "source_file": "../../cpp/models/ode_seir/model.cpp",
    "path_database": "/build",
    "namespace": "mio::oseir::",
    "optional": {
        "python_module_name": "test_oseir",
        "simulation_name": "option",
        "use_age_group": false
    }
}